<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.SelectedItemsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectedbooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/seeking_item"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tanlanganlartext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tanlangan_kitoblar_yo_q"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"/>

</FrameLayout>